server.display.name = Timelog
server.address = 0.0.0.0
server.port = 9000

mysql.host = ${MYSQL_HOST:localhost}
mysql.port = ${MYSQL_PORT:3306}
mysql.timelog_db = ${TIMELOG_MYSQL_DB:timelog_v2_test}
mysql.username = ${MYSQL_USER:admin}
mysql.password = ${MYSQL_PASSWORD:admin}

