server.display.name = Timelog
server.address = 0.0.0.0
server.port = 9000

mysql.host = ${MYSQL_HOST:localhost}
mysql.port = ${MYSQL_PORT:3306}
mysql.timelog_db = ${TIMELOG_MYSQL_DB:timelog_v2_test}
mysql.username = ${MYSQL_USER:admin}
mysql.password = ${MYSQL_PASSWORD:admin}

keycloak.realm = OIS
keycloak.auth-server-url = https://keycloak-beta.hsiang.me/auth
keycloak.ssl-required = external
keycloak.public-client=true
keycloak.resource=timelog
keycloak.security-constraints[0].authRoles[0]=role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/test/*
